[33mcommit 40280ed35a2abf4489e7eaae60e8f9b1fc156858[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Fri Aug 12 00:42:30 2011 -0400

    igrations corrected

[33mcommit c5f764e5da02b081af57bef7aff5bd12c5608590[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Thu Aug 11 23:49:56 2011 -0400

    once again

[33mcommit 0738957075ee524bcf50142922edc6382e0ec92a[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Thu Aug 11 23:49:29 2011 -0400

    once again

[33mcommit 741741fd1919efdc915eec676ccaa1b75a4df6ee[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Thu Aug 11 15:12:41 2011 -0400

    heroku test

[33mcommit 15e5acd1eb4d9cf77fd6cfc461b134de7bf87a87[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sat Aug 6 03:14:02 2011 -0400

    Added Javascript support for appointments

[33mcommit 706b06dcaa65a41a15c03bd5fa362f94385c6abb[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Tue Jul 26 21:16:20 2011 -0400

    minor correction after demo

[33mcommit 5e9c096ffd292a9f8be1001218acbbe65bbb2a9e[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Tue Jul 26 03:34:11 2011 -0400

    Alpha version for demo to Tikhon

[33mcommit 7789075ee51dad10c8bb763ed5e7b714fb86290e[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sun Jul 24 00:24:58 2011 -0400

    Appointments (timeslots) added

[33mcommit 001663bc39945ac565aca91d0b6f8761e4e557a4[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sat Jul 16 14:57:53 2011 -0400

    finished projects and relationships

[33mcommit eaff6ad1fa3654a98b69423753249137f5be86d8[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Thu Jul 7 14:18:10 2011 -0400

    First draft of functional Relationship

[33mcommit 42f2dba00777b23aff8502533e6bc39ad4739468[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Tue Jul 5 14:43:15 2011 -0400

    project-group added

[33mcommit 56ab0b75c3bbcbe51765ce6808d349eb4cbc44c2[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Mon Jul 4 03:37:22 2011 -0400

    Done first run on Subordination

[33mcommit 5aff9affc1ad7ce26b7500dca82fd105ea8b3ffb[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sun Jul 3 02:16:29 2011 -0400

    First run to add user projects

[33mcommit 8c681dbcf112a35670463003d98d9391a0c8113f[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Thu Jun 30 20:18:41 2011 -0400

    Finished Chapter 10: done with all User actions

[33mcommit 58c9e8e55b2bbd1607be8aca07988dea9a27912b[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Wed Jun 29 19:23:39 2011 -0400

    Finished Chapter 9: done with sign in

[33mcommit 29a44fd41e66c94fb352fde45af59757d45f5804[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Wed Jun 29 04:21:34 2011 -0400

    the Password fieled cleard after wrong signup

[33mcommit a6fa0872381d6a5442813994e3fbd1d79951804c[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Wed Jun 29 04:02:18 2011 -0400

    Finished Chapter 8: User signup complete

[33mcommit e512ab4088866b37999ee24165a6badfdb7de66d[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Tue Jun 28 19:15:59 2011 -0400

    Finished Capter 7: User model with password, and user show page

[33mcommit cf05346d6ca3aa2adacfa6b905b9abd9c9a743ce[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Tue Jun 28 02:09:15 2011 -0400

    Finished Chapter 6: first cut of the User model

[33mcommit 7582441a59968d2521acf35d1dba8258bb9e5368[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Mon Jun 27 21:31:48 2011 -0400

    logo moved to Application Helper

[33mcommit 606659bf65eff459d3a517405c97de7f67ef28e6[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Mon Jun 27 20:12:54 2011 -0400

    Tests for the links on the layout added

[33mcommit fbffccf7cab47387448bcf9f615cee7161b4861c[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Mon Jun 27 19:24:28 2011 -0400

    Finished Chapter 5: layouts and routes

[33mcommit 18bf7875f94294aedc36b37c3a2d6d9f8601e557[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Mon Jun 27 18:23:31 2011 -0400

    Removed default Rails page

[33mcommit 9c9e9e2f233c713677ee53977af1ac74ed145f09[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Mon Jun 27 04:21:53 2011 -0400

    Done with static pages

[33mcommit 5b4349e84870f36aff46454ce72060477140c51c[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sun Jun 26 04:35:29 2011 -0400

    Added a Pages controller

[33mcommit 50f7fff9621f53af4fa6f82829dd819bd5723f05[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sun Jun 26 02:38:40 2011 -0400

    improved the README file

[33mcommit 9b97d53510b3b941fa5221dbfec3dcbb1a80b463[m
Author: abotchkarev <alexei.botchkarev@gmail.com>
Date:   Sat Jun 25 23:44:18 2011 -0400

    Second run just created
